pipeline {
    agent any

    parameters {
        booleanParam(name : 'BUILD_DOCKER_IMAGE', defaultValue : true, description : 'BUILD_DOCKER_IMAGE')
        booleanParam(name : 'RUN_TEST', defaultValue : true, description : 'RUN_TEST')
        booleanParam(name : 'PUSH_DOCKER_IMAGE', defaultValue : true, description : 'PUSH_DOCKER_IMAGE')
        booleanParam(name : 'DEPLOY_WORKLOAD', defaultValue : true, description : 'DEPLOY_WORKLOAD')
    }

    environment {
        REGION = 'ap-northeast-1'
    }

    stages {
        stage('============ Build Docker Image ============')   {
            when {
                expression {return params.BUILD_DOCKER_IMAGE}
            }
            steps {
                dir("${env.WORKSPACE}") {
                    sh 'docker build -t test:01 .'
                }
            }
            post {
                always {
                    echo "Docker build success!!"
                }
            }
        }
        stage('============ Run test code ============') {
            when { expression { return params.RUN_TEST }}
            steps {
                //sh('docker run --rm hwang088/test:01 /root/local/bin/pytest -v ')
                echo 'good'
            }
        }
        stage('============ Push Docker Image ============') {
            when { expression { return params.PUSH_DOCKER_IMAGE }}
            steps {
                echo "Push Docker Image to Docker_hub"
                //sh '''
                //   docker push hwang088/test:01
                //'''
            
            }
        }
        stage('============ Deploy workload ============') {
            when { expression { return params.DEPLOY_WORKLOAD}}
            steps {
                echo "DEPLOY WORKLOAD!!"
            }
        }
    }
    post {
        cleanup {
            echo "Post cleanup"
        }
    }
}